<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McDonald's - Site Oficial do McDonald's Brasil | McDonald's</title>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header id="header">header</header>
    <section class="slideShow">slideShow</section>

    <main id="container">
        <section class="combos">
            <div>produto1</div>
            <div>produto2</div>
            <div>produto3</div>
            <div>produto4</div>
            <div>produto5</div>
            <div>produto6</div>
            <div>produto7</div>
            <div>produto8</div>
            <div>produto9</div>
            <div>produto10</div>
        </section>
        <section class="informacoes">
            <div>info1</div>
            <div>info2</div>
            <div>info3</div>
        </section>
    </main>
    
    <footer id="rodape">rodape</footer>    

</body>
</html>